[global_config]
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, TestPlugin, ActivityWatch, InactivityWatch, MavenPluginURLHandler, Logger

[keybindings]

[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 14
    use_system_font = False

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      order = 0
      position = 100:100
      maximised = False
      fullscreen = False
      size = 1200, 800
      title = ros@container
      last_active_term = ff796a28-8018-4329-ae43-43402a3634f1
      last_active_window = True

    [[[root_split]]]
      type = HPaned
      parent = window0
      order = 0
      position = 600

    [[[left_split]]]
      type = VPaned
      parent = root_split
      order = 0
      position = 400

    [[[right_split]]]
      type = VPaned
      parent = root_split
      order = 1
      position = 400

    [[[term1]]]
      type = Terminal
      parent = left_split
      order = 0
      profile = default
      uuid = ff796a28-8018-4329-ae43-43402a3634f0
      command = bash -i

    [[[term2]]]
      type = Terminal
      parent = left_split
      order = 1
      profile = default
      uuid = ff796a28-8018-4329-ae43-43402a3634f1
      command = bash -i

    [[[term3]]]
      type = Terminal
      parent = right_split
      order = 0
      profile = default
      uuid = ff796a28-8018-4329-ae43-43402a3634f2
      command = bash -i
    [[[term4]]]
      type = Terminal
      parent = right_split
      order = 1
      profile = default
      uuid = ff796a28-8018-4329-ae43-43402a3634f3
      command = bash -i
[plugins]
